# super-wallet

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: lint.yml  tests.yml
db/: create.sql  insert.sql
src/main/java/com/superwallet/: SuperWalletApplication.java
src/main/java/com/superwallet/config/: ApacheKafkaTopicConfig.java  DbConfig.java  ExchangeRateConfig.java  HibernateConfig.java  MailJetConfig.java
src/main/java/com/superwallet/controllers/: UserRestController.java  WalletRestController.java
src/main/java/com/superwallet/exceptions/: AuthorizationException.java  CurrencyUpdateNotAllowedException.java  EntityDuplicateException.java  EntityNotFoundException.java  EntityUpdateNotAllowedException.java  InsufficientFundsException.java  InvalidStatusChangeException.java  InvalidTransactionSumException.java
src/main/java/com/superwallet/helpers/: AuthenticationHelper.java  Constants.java  ModelMapper.java
src/main/java/com/superwallet/models/: Admin.java  Currency.java  PocketMoney.java  Role.java  Status.java  TransactionLog.java  User.java  Wallet.java
src/main/java/com/superwallet/services/: CurrencyExchangeServiceImpl.java  CurrencyServiceImpl.java  ExchangeRateServiceImpl.java  MailJetServiceImpl.java  PocketMoneyServiceImpl.java  StatusServiceImpl.java  TransactionLogServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Seed_Initial_Data.sql
src/test/java/com/superwallet/: Helpers.java  SuperWalletApplicationTests.java
(+28 files in other folders)
