spring.application.name=super-wallet

database.url=jdbc:mysql://localhost:3306/super_wallet
database.username=root
database.password=root

mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.security=${MAILJET_API_SECRET}

exchangerate.api.key=${EXHCNAGERATE_API_KEY}

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/super_wallet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-notifications
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#logging.level.org.apache.kafka=DEBUG
spring.kafka.consumer.client-id=my-consumer
spring.kafka.producer.client-id=my-producer

